<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <include layout="@layout/toolbar_layout" />

    <View
        android:id="@+id/divider1"
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:layout_below="@+id/toolbar"
        android:background="@drawable/drop_shadow" />


    <androidx.core.widget.NestedScrollView
        android:paddingTop="@dimen/margin_10dp"
        android:background="@drawable/gradient_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/divider1"
        android:overScrollMode="never">

        <LinearLayout
            android:id="@+id/button_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:gravity="center_horizontal"
            android:layoutDirection="ltr"
            android:orientation="vertical">

            <LinearLayout
                android:background="@color/white"
                android:id="@+id/top_panel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layoutDirection="ltr"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:id="@+id/coin_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="3dp"
                    android:layout_marginRight="@dimen/margin_10dp">

                    <ImageView
                        android:paddingTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/user"
                        app:tint="@color/colorPrimaryDark" />

                    <TextView
                        android:id="@+id/user"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:text="@string/guest"
                        android:textColor="@color/txt_color"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/score_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="5dp"
                    android:layout_marginRight="10dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/rank"
                        app:tint="@color/colorPrimaryDark" />

                    <TextView
                        android:id="@+id/score"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/total_score"
                        android:textColor="@color/txt_color"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvTtlScore"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/zero"
                        android:textColor="@color/txt_color"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>


            <ScrollView
                android:id="@+id/scrollView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/card_shadow">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_result_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:gravity="center"
                        android:text="@string/completed"
                        android:textColor="@color/txt_color"
                        android:textSize="@dimen/mid_text"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:id="@+id/result_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="@dimen/que_img_height"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="@dimen/margin_10dp"
                        android:orientation="horizontal"
                        android:weightSum="3">


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="0.8"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:src="@drawable/correct"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:drawablePadding="5dp"
                                android:gravity="center"
                                android:padding="5dp"
                                android:textStyle="bold"
                                android:layout_marginLeft="5dp" />

                            <TextView
                                android:id="@+id/right"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:drawablePadding="5dp"
                                android:gravity="center"
                                android:padding="5dp"
                                android:text="@string/zero"
                                android:textColor="@color/txt_color"
                                android:textStyle="bold"
                                android:layout_marginLeft="5dp" />

                        </LinearLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.4">
                            <TextView
                                android:id="@+id/persen"
                                android:textStyle="bold"
                                android:textColor="@color/colorPrimaryDark"
                                android:gravity="center"
                                android:text="@string/completed_all"
                                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"/>
                        </RelativeLayout>


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="0.8"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:src="@drawable/incorrect"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:drawablePadding="5dp"
                                android:gravity="center"
                                android:padding="5dp"
                                android:textStyle="bold"
                                android:layout_marginLeft="5dp" />

                            <TextView
                                android:id="@+id/wrong"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:drawablePadding="5dp"
                                android:gravity="center"
                                android:padding="5dp"
                                android:text="@string/zero"
                                android:textColor="@color/txt_color"
                                android:textStyle="bold"
                                android:layout_marginLeft="5dp" />

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>

            <TextView
                android:id="@+id/tvPlayNext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10dp"
                android:background="@drawable/answer_bg"
                android:gravity="center"
                android:paddingTop="@dimen/margin_dp"
                android:paddingBottom="@dimen/margin_dp"
                android:text="@string/play_again"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/txt_color"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvLeaderBoard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/answer_bg"
                android:gravity="center"
                android:paddingTop="@dimen/margin_dp"
                android:paddingBottom="@dimen/margin_dp"
                android:text="Leaderboard"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/txt_color"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvHome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/answer_bg"
                android:gravity="center"
                android:paddingTop="@dimen/margin_dp"
                android:paddingBottom="@dimen/margin_dp"
                android:text="@string/quite"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/txt_color"
                android:textStyle="bold" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</RelativeLayout>
