<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cat_layout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/margin_10dp"
    android:layout_marginTop="2dp"
    android:layout_marginEnd="@dimen/margin_10dp"
    android:background="@drawable/adapter_click"
    android:padding="3dp">

    <TextView
        android:id="@+id/date"
        android:text="date"
        android:padding="5dp"
        android:textSize="10sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/cateImg"
            android:layout_width="0dp"
            android:layout_weight="0.1"
            android:layout_height="40dp"
            android:layout_margin="@dimen/margin_10dp"
            android:src="@mipmap/ic_launcher" />


        <LinearLayout
            android:layout_margin="5dp"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="0.4"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/item_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/title"
                android:textColor="@color/txt_color"
                android:textAppearance="@style/TextAppearance.AppCompat.Widget.PopupMenu.Small"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/item_mode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/title"
                android:textColor="@color/txt_color"
                android:textAppearance="@style/TextAppearance.AppCompat.Widget.PopupMenu.Small"
                />
        </LinearLayout>

    </LinearLayout>






</LinearLayout>


